<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSBridge Websocket Test</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.js"></script>
</head>
<body>
    <h1>Rosbridge demo</h1>
    <h2>How to connect:</h2>
    <ul>
        <li>Start rosbridge server by entering <code>ros2 launch rosbridge_server rosbridge_websocket_launch.xml</code> inside terminal</li>
        <li>Server should run at port 9090 by default</li>
        <p style="font-weight: bold;">To publish string messages:</p>
        <ul>
            <li>Push messages to webpage by opening new terminal and entering messages in the format: 
                <code>ros2 topic pub -1 /my_topic std_msgs/String "data: 'Hello World'"</code></li>
        </ul>

        <p style="font-weight: bold;">To publish static images (.jpg format):</p>
        <ul>
            <li>Build <code>web_publishers</code> package by running <code>colcon build --packages-select web_publishers</code></li>
            <li>Source the setup files by running <code>source install/setup.bash</code></li>
            <li>Publish sample.jpg (or any image as long as you replace <code>IMG_PATH</code> in <code>imgpublisher.py)</code>
            by running <code>ros2 run web_publishers image_publisher</code></li>
        </ul>

        <p style="font-weight: bold;">To publish controller data:</p>
        <ul>
            <li>Make sure your Ubuntu device detects controller, either via USB or Bluetooth</li>
            <li>Start a joy node by entering <code>ros2 run joy joy_node</code> inside terminal</li>
        </ul>
        
    </ul>
    <p>Connection status: 
        <span id="status"
            style="font-weight: bold;">
            N/A
        </span>
    </p>
    <p><code>/my_topic/</code> messages received:
        <ul id="messages"
            style="font-weight: bold;">
        </ul>
    </p>

    <p><code>random_string_publisher</code> messages received:
        <ul id="random-messages"
            style="font-weight: bold;">
        </ul>
    </p>

    <p>Controller data received:
        <span id="controller-data">
            N/A
        </span>
    </p>

    <canvas id="simulation-canvas" width="800" height="800" style="border: 1px solid black;"></canvas>

    <p style="font-weight: bold;">Static image data received:</p>
    <img id="received-image" src="#" width="400" height="400">

    <p style="font-weight: bold;">Video data received:</p>
    <img id="video-frame" src="">
    

    <script type="text/javascript" type="text/javascript">
        const ros = new ROSLIB.Ros({
            url: "ws://localhost:9090"
        });

        ros.on('connection', () => {
            document.getElementById('status').innerHTML = "successful";
        });

        ros.on('error', (error) => {
            document.getElementById('status').innerHTML = "errored out " + error;
        });

        ros.on('close', () => {
            document.getElementById('status').innerHTML = "closed";
        });

        const topicListener = new ROSLIB.Topic({
            ros,
            name: 'my_topic',
            messageType: 'std_msgs/String',
        });

        topicListener.subscribe((msg) => {
            const messageList = document.getElementById('messages');
            const newMessage = document.createElement('li');
            newMessage.appendChild(document.createTextNode(msg.data));
            messageList.appendChild(newMessage);
        });

        const randomStringListener = new ROSLIB.Topic({
            ros,
            name: 'random_string_topic',
            messageType: 'std_msgs/String'
        })

        randomStringListener.subscribe((msg) => {
            const messageList = document.getElementById('random-messages');
            const newMessage = document.createElement('li');
            newMessage.appendChild(document.createTextNode(msg.data));
            messageList.appendChild(newMessage);
        })

        const joyTopic = new ROSLIB.Topic({
            ros,
            name: '/joy',
            messageType: 'sensor_msgs/msg/Joy'
        });

        joyTopic.subscribe((msg) => {
            console.log("Joystick data: " + msg);
            const controllerElement = document.getElementById('controller-data');
            controllerElement.innerText = "Input received: " + msg;
            updateTurtle(msg);
        })
        
        // canvas that mimics turtlesim
        const canvas = document.getElementById('simulation-canvas');
        const ctx = canvas.getContext('2d');
        let turtle = {
            x: 200, 
            y: 200, 
            angle: 0
        };

        function drawTurtle() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(turtle.x, turtle.y);
            ctx.rotate(turtle.angle);
            ctx.fillStyle = 'green';
            ctx.beginPath();
            ctx.arc(0, 0, 10, 0, Math.PI * 2);
            ctx.fill();
            ctx.restore();
        }

        function updateTurtle(joyMsg) {
            const forwardBackward = joyMsg.axes[1];
            const leftRight = joyMsg.axes[0];

            const speed = 5;
            const turnSpeed = 0.05;

            turtle.x += leftRight * speed * -1;
            turtle.y += forwardBackward * speed * -1;

            turtle.angle += leftRight * turnSpeed;

            drawTurtle();
        }

        const imageTopic = new ROSLIB.Topic({
            ros,
            name: 'image_base64_topic',
            messageType: 'std_msgs/String'
        });

        imageTopic.subscribe((msg) => {
            const imgElement = document.getElementById('received-image');
            imgElement.src = 'data:image/jpeg;base64,' + msg.data;
        });

        const videoTopic = new ROSLIB.Topic({
            ros: ros,
            name: 'video_stream',
            messageType: 'std_msgs/String'
        });

        videoTopic.subscribe(function(msg) {
            document.getElementById('video-frame').src = "data:image/jpg;base64, " + msg.data; 
        });

        drawTurtle();
    </script>
</body>
</html>